# mise

./: Mise.sln  README.md  docker-compose.yaml
src/Backend/Mise.API/: Mise.API.csproj  Program.cs  appsettings.Development.json
src/Backend/Mise.API/Controllers/: UserController.cs
src/Backend/Mise.API/Filters/: ExceptionFilter.cs
src/Backend/Mise.API/Properties/: launchSettings.json
src/Backend/Mise.Application/: Mise.Application.csproj
src/Backend/Mise.Application/Extensions/: DependencyInjectionExtension.cs
src/Backend/Mise.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Mise.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Mise.Domain/Entities/: Entity.cs  User.cs
src/Backend/Mise.Domain/Repositories/: IUnitOfWOrk.cs
src/Backend/Mise.Domain/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Backend/Mise.Domain/Security/Cryptography/: IPasswordCryptography.cs
src/Backend/Mise.Infrastructure/: Mise.Infrastructure.csproj
src/Backend/Mise.Infrastructure/DataAcess/: MiseDbContext.cs  UnitOfWork.cs
src/Backend/Mise.Infrastructure/DataAcess/Repositories/: UserRepository.cs
src/Backend/Mise.Infrastructure/Extensions/: ConfigurationExtension.cs  DatabaseMigrationExtension.cs  DependencyInjestionExtension.cs
src/Backend/Mise.Infrastructure/Migrations/: 20251129192222_InitialCreate.Designer.cs  20251129192222_InitialCreate.cs  20251130003208_CreateUserTable.Designer.cs  20251130003208_CreateUserTable.cs  MiseDbContextModelSnapshot.cs
src/Backend/Mise.Infrastructure/Security/Cryptography/: PasswordEncripter.cs
src/Shared/Mise.Communication/Requests/: RequestRegisterUser.cs  RequestRegisterUserJson.cs
src/Shared/Mise.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUser.cs  ResponseRegisteredUserJson.cs
src/Shared/Mise.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/Mise.Exceptions/ExceptionsBase/: MiseException.cs  ValidationErrorException.cs
