<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mise.Application/Mise.Application.csproj" />
    <ProjectReference Include="../Mise.Infrastructure/Mise.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/Mise.Communication/Mise.Communication.csproj" />
    <ProjectReference Include="../../Shared/Mise.Exception/Mise.Exception.csproj" />
  </ItemGroup>

</Project>
